<!DOCTYPE html>
<html>
<head> 
  <script type="text/javascript" src="shapes.js"></script>
  <style>
    /* CSS to center the <p> tag vertically and horizontally */
      body{
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: white;
        width: 100%;
      }
      
      h1 {
        margin-top: 100px;
        background-color: rgb(255, 255, 255);
        color: black;
      }
      
      .row {
        align-items: center; 
      }
       .spreadRow {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 12px;
       }
    </style>
  </head>
  
  <body>
    <h1>me lik icecram y cocolate</h1>
    <div class="row">
      <img src="kirb.png" alt="Hi" height="200" id="kirb">
      <button id="dark mode">
        Dark Mode Toggle
      </button>
      <button id="yahoo">
        Yahoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooaooooooooooooooooooooooi
      </button>
    </div>
  </button>
  <div class="spreadRow"> 
    <button id="pageLeft">
      &lt;- Flip page
    </button>
    <button id="pageRight">
      Flip page -&gt;
    </button>
  </div> 
  <img id="maxwell" src="mexwell.gif">
</div>
</button>
<button id="Going Deaf">
  Pause audio
</button>
<button id="Hearing Aid">
  Unpause audio
</button>
<button id="Volume Up">
  Raise Volume
</button>
<button id="Volume Down">
  Lower Volume
</button>


</body>
</html> 
